VITE_ELEVEN_API_KEY=sk_51733ddaf34239536ed60376e9d34b89039de6f22e1d2dc0
VITE_VOICE_ID=JBFqnCBsd6RMkjVDRZzb
# VITE_BACKEND_URL=https://ai-mock-interview-backend-cs6x.onrender.com
VITE_BACKEND_URL=http://localhost:5000
