JWT_SECRET=interview
MONGODB_URL=mongodb+srv://arafatmalek44:l50ixnimpqSdz97T@cluster0.lfeopcy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBDLFA8P12H9bcTGWdzOPdSOFrHUcBgEUQ
ELEVEN_LABS_API_KEY=be072ff438867af3131336a27786575016245caccb4a98558bc7b5a3a0b476f8
VOICE_ID=2EiwWnXFnvU5JabPnv8n